#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h2 {
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: rgb(245, 245, 245);
  font-size: 18px;
  line-height: 1.4;
}

.books {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}
.book {
  width: 170px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.book-image {
  width: 100%;
  background: #363636;
  border-radius: 4px;
  height: 233px;
}

.book span:not(.book-title) {
  color: #888;
  font-size: 14px;
  line-height: 1.4;
}
.book-title {
  display: -webkit-box;
  line-clamp: 2;
  overflow: hidden;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: rgb(245, 245, 245);
  font-size: 16px;
  line-height: 0.9;
}
